<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectRegistrationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_this_application"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select One"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/patientReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Registration"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buutons_background"
        />
    <Button
        android:id="@+id/doctorReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Registration"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buutons_background"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALready Have and Account? Login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        />

</LinearLayout>